@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Amiri';
  src: url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');
}

@font-face {
  font-family: 'Tajawal';
  src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
}

:root {
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --secondary-color: #10b981;
  --secondary-dark: #059669;
  --accent-color: #f59e0b;
  --accent-dark: #d97706;
  --danger-color: #ef4444;
  --danger-dark: #dc2626;
  --background-color: #f3f4f6;
  --card-color: #ffffff;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --border-color: #e5e7eb;
}

html, body {
  direction: rtl;
  font-family: 'Tajawal', 'Amiri', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Modification de la couleur des labels */
label, .text-label, .text-label-sm {
  @apply text-blue-600;
}

/* Styles de base pour les labels et textes */
.text-label {
  @apply text-base font-medium mb-2;
}

.text-label-sm {
  @apply text-sm font-medium mb-1.5;
}

.text-value {
  @apply text-base text-gray-900;
}

.text-value-sm {
  @apply text-sm text-gray-700;
}

.text-heading-xl {
  @apply text-3xl font-bold text-gray-900 mb-6;
}

.text-heading-lg {
  @apply text-2xl font-bold text-gray-800 mb-4;
}

.text-heading-md {
  @apply text-xl font-semibold text-gray-800 mb-3;
}

.text-heading-sm {
  @apply text-lg font-semibold text-gray-800 mb-2;
}

/* Styles pour les formulaires */
.form-label {
  @apply block text-base font-medium mb-2;
}

.form-input {
  @apply block w-full text-base border-gray-300 rounded-md shadow-sm py-2.5 px-4;
  @apply focus:ring-blue-500 focus:border-blue-500;
}

.form-select {
  @apply block w-full text-base border-gray-300 rounded-md shadow-sm py-2.5 px-4;
  @apply focus:ring-blue-500 focus:border-blue-500;
}

.form-textarea {
  @apply block w-full text-base border-gray-300 rounded-md shadow-sm py-2.5 px-4;
  @apply focus:ring-blue-500 focus:border-blue-500;
}

/* Styles pour les boutons */
.btn {
  @apply px-4 py-2.5 rounded-md text-base font-medium transition-colors duration-200;
}

.btn-lg {
  @apply px-6 py-3 text-lg;
}

.btn-sm {
  @apply px-3 py-2 text-sm;
}

/* Styles pour les tableaux */
.table th {
  @apply px-6 py-3.5 text-sm font-medium text-gray-500 uppercase tracking-wider;
}

.table td {
  @apply px-6 py-4 text-base text-gray-900;
}

/* Styles pour les cartes */
.card {
  @apply bg-white rounded-lg shadow-md p-6 mb-4;
  @apply hover:shadow-lg transition-shadow duration-200;
}

.card-header {
  @apply text-xl font-semibold mb-4 pb-2 border-b;
}

.card-body {
  @apply space-y-4;
}

/* Autres styles utilitaires */
.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

/* Styles pour les onglets */
.tab-button {
  @apply py-4 px-6 text-base font-medium transition-colors duration-200;
}

.tab-button.active {
  @apply border-b-2 border-blue-500 text-blue-600;
}

.tab-button:not(.active) {
  @apply border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300;
}

/* Styles pour les statistiques */
.stat-card {
  @apply bg-white rounded-lg shadow p-6 flex items-center;
  @apply hover:shadow-lg transition-transform duration-200;
}

.stat-number {
  @apply text-2xl font-bold;
}

.stat-label {
  @apply text-base text-gray-600;
}

/* Animation pour les boutons */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.btn:hover::after {
  animation: ripple 1s ease-out;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(20, 20);
    opacity: 0;
  }
}

/* Animation pour la page de connexion */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.login-container {
  animation: fadeIn 0.5s ease-out;
}

/* Styles pour les rapports */
.report-container {
  width: 210mm;
  min-height: 297mm;
  padding: 20mm;
  margin: 10mm auto;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.report-header {
  text-align: center;
  margin-bottom: 20mm;
}

.report-section {
  margin-bottom: 10mm;
}

.report-footer {
  margin-top: 20mm;
  text-align: center;
}

.signature-area {
  display: flex;
  justify-content: space-between;
  margin-top: 15mm;
}

.signature-box {
  border-top: 1px solid #000;
  width: 40%;
  padding-top: 5mm;
  text-align: center;
}